<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soins dentaires pour les jeunes de moins de 18 ans</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      body {
        margin: 1em 15em;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h1 {
        font-family: "Roboto", serif;
        font-weight: 500;
        font-size: 2em;
        text-align: center;
        margin-bottom: 1em;
        color: rgb(68, 173, 197);
      }
      h2 {
        font-size: 1.5em;
      }

      p::first-letter {
        margin-left: 1em;
      }
      p {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;

        font-style: normal;
        color: #333333;
        font-size: 1em;
        line-height: 1.6;
        text-align: justify;
      }
      img {
        width: 35em;
        margin: auto;
      }
      figure {
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <h1>Soins dentaires pour les jeunes de moins de 18 ans</h1>
    <section>
      <h2>Gratuits à partir du 1er mai 2009</h2>
      <p>
        À partir du 1er mai 2009, les enfants de moins de 18 ans entrent en
        considération pour des soins gratuits pour toutes les prestations de
        dentisterie figurant dans la nomenclature des prestations de santé, ceci
        à l'exception de l'orthodontie.
      </p>
      <figure>
        <img src="./public/img/pexels-shvetsa-3845810.jpg" alt="dentiste" />
      </figure>
    </section>

    <section>
      <h2>Quelles prestations ?</h2>
      <p>
        Le montant à charge de l'assuré (le ticket modérateur) qui n'a pas
        encore 18 ans ne disparaît que pour les prestations pour lesquelles le
        remboursement est prévu par l'assurance obligatoire, pourvu qu'ils
        remplissent certaines conditions. Il s'agit entre autres de la
        consultation, de l'examen buccal, du détartrage, de certaines
        extractions, d'obturations ou restaurations, de traitement du canal
        radiculaire et du placement et du traitement de prothèses amovibles.
      </p>
      <p>
        Pour certains soins pour lesquels aucun remboursement n'est prévu par
        l'assurance obligatoire, le coût total reste à la charge du patient. Il
        s'agit entre autres du placement de pivots, couronnes et bridges.
        L'orthodontie est aussi exclue de cette gratuité de soins.
      </p>
      <figure>
        <img
          src="./public/img/pexels-pavel-danilyuk-6812434.jpg"
          alt="sourire"
        />
      </figure>
    </section>

    <section>
      <h2>
        Limitation du caractère gratuit chez les dentistes non conventionnés
      </h2>
      <p>
        Il est important de vous signaler que les soins dentaires ne sont
        totalement gratuits que chez les praticiens de l'art dentaire qui
        respectent les tarifs conventionnés. Ceux qui ne le sont pas ne doivent
        pas suivre ces tarifs, ceux qui ne le sont que partiellement ne doivent
        le faire qu'à certaines heures.
      </p>
      <p>
        Chez ces derniers, le patient peut également devoir payer un supplément
        si le traitement est dispensé en dehors des heures conventionnées. En
        principe, vous pouvez trouver les informations concernant les dentistes
        qui travaillent ou non dans le cadre de la convention dans la salle
        d'attente du praticien ou vous pouvez les lui demander ou demander à
        votre mutualité.
      </p>
    </section>

    <section>
      <h2>Tiers payant</h2>
      <p>
        À partir du 1er mai 2009, il sera possible pour les bénéficiaires de
        moins de 18 ans de couvrir également les frais par le biais du régime du
        tiers payant. Le patient peut le demander au dentiste bien que celui-ci
        ne soit pas obligé d'appliquer ce mode de paiement.
      </p>
      <p>
        Le régime du tiers payant implique que le patient ne paie plus lui-même
        au dentiste l'intervention de l'assurance pour la récupérer par la suite
        à la mutuelle, mais que le dentiste règle le paiement avec la mutualité.
        Par conséquent, le patient ne paie rien du tout et ne doit plus aller à
        la mutuelle avec son attestation.
      </p>
      <p>
        Si le praticien de l'art dentaire fonctionne avec le régime du tiers
        payant, il est obligé de respecter les tarifs prévus par la convention.
      </p>
    </section>
  </body>
  <footer>
    <h2>Crédits</h2>
    <p>
      Photo de Anna Shvets:
      https://www.pexels.com/fr-fr/photo/homme-assis-sur-une-chaise-dentaire-3845810/
    </p>

    <p>
      Photo de Pavel Danilyuk:
      https://www.pexels.com/fr-fr/photo/femme-travailler-sourire-clinique-6812434/
    </p>
  </footer>
</html>
